{
    "name": "domain-checker",
    "version": "0.0.1",
    "description": "Clean and robust domain checker",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/codex-team/domain-checker.git"
    },
    "homepage": "https://github.com/codex-team/domain-checker.git",
    "bugs": {
        "url": "https://github.com/codex-team/domain-checker/issues"
    },
    "private": true,
    "workspaces": [
        "backend",
        "frontend",
        "task-queue"
    ]
}