{
  "name": "queue",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "ioredis": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-codex": "github:codex-team/eslint-config",
    "jest": "^23.6.0"
  },
  "engines": {
    "node": ">=10"
  }
}
